<html
<head>
<title>Kek Batik</title>
<link rel="stylesheet" href="style.css">
</head>

<style>

</style>
 
<body>
<h1 style="color:#82ADCF" text-align:center">
    Hello, welcome to my website</h1>
<h2 style="background-color:#5498CF"> Let's start.</h2>

<img src="image/Kek Batik.jpg" width="30%" height="50%">

<h3> Resepi Kek Batik </h3>

<li>1 pek biskut Marie</li>
<li>50g mentega/butter</li>
<li>200g serbuk Milo</li>
<li>3 sudu besar serbuk koko, ayak</li>
<li>3/4 tin susu peka</li>

<ol> 
<h4> Cara-cara penyediaan</h4>

<li>Lapik loyang dengan kertas parchment atau kertas baking supaya apabila sejuk nanti mudah dikeluarkan. Che Nom guna loyang berukuran 8"x8".</li>
<li>Potong butter kepada kiub. Panaskan butter di dalam periuk dan di atas api sederhana sehingga cair.Kursus memasakKertas baking</li>
<li>Masukkan serbuk milo, susu pekat dan serbuk koko. Kacau sehingga pekat sebati.</li>
<li>Susun biskut Marie dalam loyang kemudian sendukkan adunan coklat dan sapu rata sebagai lapisan atas.</li>
<li>Susun berselang seli lapis biskut Marie dan adunan coklat sehingga habis.</li>
<li>Sejukkan di dalam peti ais semalaman. Keluarkan dan potong untuk dihidangkan.</li>
</ol>

<a href="kek coklat.html"><img src="image/kek.jpg" width="20%" height="10%">
<a href="kek coklat.html">Kek Coklat</a>