<html
<head>
<title>Kek Coklat</title>
<link rel="stylesheet" href="style.css">
</head>

<style>

</style>
 
<body>
<h1 style="color:blue" text-align:center"
    Hello, welcome to my website</h1>
<h2 style="background-color:#5498CF"> Let's start.</h2>

<img src="image/Kek.jpg" width="30%" height="50%">

<h3> Resepi Kek Coklat </h3>

<p> Bahan-bahan penyediaannya </p>

<p>BAHAN A:</p>

<li>1 cawan gula halus</li>
<li>1 cawan serbuk koko</li>
<li>1 cawan susu cair</li>
<li>1 cawan minyak masak</li>
<li>1/2 cawan susu pekat manis </li>
<li>(Campur semua bahan A. Masak atas api kecil hingga larut.) </li>

<p>BAHAN B:</p>

<li>1 cawan tepung gandum</li>
<li>1 sudu teh soda bikarbonat</li>
<li>1 sudu teh baking powder </li>
<li>(Satukan bahan B. Ayak.)</li>

<p>BAHAN C:</p>

<li>3 biji telur</li>
<li>1 sudu teh esen vanilla</li>
<li>(Masukkan ke dalam blender. Kisar sampai putih).</li>

<ol>
<p> Cara penyediaan </p>

<li>Masukkan bahan A ke dalam bahan B.</li>
<li>Kemudian masukkan bahan C. Guna pemukul (whisk) sahaja dan bancuh sehingga sebati dan tiada ketulan tepung.</li>
<li>Panaskan periuk kukusan, tuang adunan kek ke dalam bekas kecil seperti dalam gambar dan kukus selama 15 minit. Angkat dan sejukkan terlebih dahulu.</li>

</ol>

<a href="index.html"><img src="image/Kek Batik.jpg" width="30%" height="50%">
<a href="index.html">Kek Batik</a>